<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MAIN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Field">
    <a name="circuit" val="Field"/>
    <a name="clabel" val="Field"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="RegFile"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(600,140)" to="(600,440)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(560,100)" to="(560,200)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(250,610)" to="(350,610)"/>
    <wire from="(100,630)" to="(130,630)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(650,110)" to="(650,240)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(640,100)" to="(740,100)"/>
    <wire from="(350,410)" to="(350,610)"/>
    <wire from="(80,90)" to="(380,90)"/>
    <wire from="(310,210)" to="(310,340)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(580,120)" to="(580,320)"/>
    <wire from="(250,710)" to="(450,710)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(260,70)" to="(260,330)"/>
    <wire from="(630,90)" to="(740,90)"/>
    <wire from="(250,700)" to="(440,700)"/>
    <wire from="(610,150)" to="(610,500)"/>
    <wire from="(790,40)" to="(790,180)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(90,180)" to="(90,530)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(440,150)" to="(440,700)"/>
    <wire from="(270,130)" to="(270,340)"/>
    <wire from="(410,440)" to="(510,440)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(620,310)" to="(760,310)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(410,500)" to="(510,500)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(620,310)" to="(620,530)"/>
    <wire from="(570,110)" to="(570,260)"/>
    <wire from="(640,100)" to="(640,230)"/>
    <wire from="(590,130)" to="(670,130)"/>
    <wire from="(540,80)" to="(620,80)"/>
    <wire from="(570,110)" to="(650,110)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(190,520)" to="(190,730)"/>
    <wire from="(780,120)" to="(810,120)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(190,230)" to="(420,230)"/>
    <wire from="(430,90)" to="(430,690)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(490,450)" to="(490,750)"/>
    <wire from="(190,40)" to="(790,40)"/>
    <wire from="(360,450)" to="(360,620)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(250,630)" to="(370,630)"/>
    <wire from="(660,120)" to="(660,250)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(280,340)" to="(280,580)"/>
    <wire from="(550,90)" to="(550,140)"/>
    <wire from="(420,230)" to="(420,530)"/>
    <wire from="(250,750)" to="(490,750)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(470,330)" to="(470,730)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(580,120)" to="(660,120)"/>
    <wire from="(250,730)" to="(470,730)"/>
    <wire from="(640,230)" to="(740,230)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(620,210)" to="(740,210)"/>
    <wire from="(290,390)" to="(290,590)"/>
    <wire from="(200,680)" to="(200,730)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(10,780)" to="(230,780)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(410,80)" to="(510,80)"/>
    <wire from="(220,410)" to="(220,520)"/>
    <wire from="(10,450)" to="(10,780)"/>
    <wire from="(10,450)" to="(200,450)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(370,510)" to="(370,630)"/>
    <wire from="(520,460)" to="(520,520)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(670,130)" to="(670,260)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(220,640)" to="(220,680)"/>
    <wire from="(680,140)" to="(740,140)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(560,100)" to="(640,100)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(620,80)" to="(620,210)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(610,150)" to="(690,150)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(420,530)" to="(620,530)"/>
    <wire from="(80,90)" to="(80,540)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(300,400)" to="(300,600)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(520,520)" to="(520,620)"/>
    <wire from="(250,620)" to="(360,620)"/>
    <wire from="(250,760)" to="(500,760)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(250,690)" to="(430,690)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(410,140)" to="(510,140)"/>
    <wire from="(80,540)" to="(260,540)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(260,400)" to="(260,490)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(630,220)" to="(740,220)"/>
    <wire from="(680,140)" to="(680,270)"/>
    <wire from="(500,510)" to="(500,760)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(250,740)" to="(480,740)"/>
    <wire from="(320,190)" to="(320,350)"/>
    <wire from="(260,490)" to="(380,490)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(180,650)" to="(230,650)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(620,80)" to="(740,80)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(250,720)" to="(460,720)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(660,120)" to="(740,120)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(650,110)" to="(740,110)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(460,270)" to="(460,720)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(480,390)" to="(480,740)"/>
    <wire from="(670,130)" to="(740,130)"/>
    <wire from="(630,90)" to="(630,220)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(90,180)" to="(320,180)"/>
    <wire from="(550,90)" to="(630,90)"/>
    <wire from="(260,70)" to="(380,70)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(90,530)" to="(270,530)"/>
    <wire from="(450,210)" to="(450,710)"/>
    <wire from="(590,130)" to="(590,380)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(690,150)" to="(690,280)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <comp lib="4" loc="(540,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r4"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(180,650)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r2"/>
    </comp>
    <comp lib="2" loc="(210,730)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(210,600)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r7"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(780,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg1"/>
    </comp>
    <comp lib="4" loc="(540,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r0"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg0"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="2" loc="(780,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,370)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadDataS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r6"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r5"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadDataT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(240,520)" to="(240,590)"/>
    <wire from="(480,170)" to="(600,170)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(420,200)" to="(420,530)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(240,590)" to="(330,590)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(340,40)" to="(380,40)"/>
    <wire from="(150,400)" to="(150,710)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(260,360)" to="(260,490)"/>
    <wire from="(410,190)" to="(410,460)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(170,340)" to="(170,660)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(400,180)" to="(400,370)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(380,40)" to="(380,130)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(260,30)" to="(300,30)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(150,400)" to="(320,400)"/>
    <wire from="(150,710)" to="(450,710)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(240,410)" to="(240,520)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(170,660)" to="(450,660)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadDataT"/>
    </comp>
    <comp lib="3" loc="(370,530)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,80)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,300)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Upper"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadDataS"/>
    </comp>
    <comp lib="3" loc="(370,460)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smaller"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,370)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,110)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Larger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Oper"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(370,600)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
  <circuit name="DECODER2">
    <a name="circuit" val="DECODER2"/>
    <a name="clabel" val="DECODER2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(120,500)" to="(230,500)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(140,70)" to="(140,160)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(80,430)" to="(220,430)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(100,130)" to="(100,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(60,410)" to="(220,410)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(120,330)" to="(120,500)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(60,450)" to="(210,450)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(140,230)" to="(140,380)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(140,510)" to="(230,510)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(100,490)" to="(230,490)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(60,240)" to="(60,410)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(140,380)" to="(140,510)"/>
    <wire from="(80,120)" to="(80,270)"/>
    <wire from="(60,100)" to="(60,200)"/>
    <wire from="(120,180)" to="(120,330)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,50)" to="(350,50)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(100,300)" to="(100,490)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(60,410)" to="(60,450)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(260,490)" to="(350,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ld"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Str"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUBOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DataMemory"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HEXMux"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="DECODER1">
    <a name="circuit" val="DECODER1"/>
    <a name="clabel" val="DECODER1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1750)" to="(80,1830)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(290,1920)" to="(290,1930)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(120,1610)" to="(320,1610)"/>
    <wire from="(60,640)" to="(60,1000)"/>
    <wire from="(100,760)" to="(250,760)"/>
    <wire from="(100,370)" to="(310,370)"/>
    <wire from="(290,1280)" to="(310,1280)"/>
    <wire from="(340,1790)" to="(370,1790)"/>
    <wire from="(120,1110)" to="(240,1110)"/>
    <wire from="(80,1190)" to="(80,1290)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(330,1370)" to="(450,1370)"/>
    <wire from="(370,1970)" to="(370,2090)"/>
    <wire from="(100,670)" to="(250,670)"/>
    <wire from="(120,1680)" to="(120,1790)"/>
    <wire from="(80,910)" to="(310,910)"/>
    <wire from="(100,2010)" to="(100,2090)"/>
    <wire from="(340,1680)" to="(380,1680)"/>
    <wire from="(180,360)" to="(180,1520)"/>
    <wire from="(140,1390)" to="(240,1390)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(360,1940)" to="(400,1940)"/>
    <wire from="(270,850)" to="(310,850)"/>
    <wire from="(180,1520)" to="(180,1910)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(80,1040)" to="(240,1040)"/>
    <wire from="(60,1990)" to="(60,2080)"/>
    <wire from="(60,580)" to="(60,640)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(340,2150)" to="(380,2150)"/>
    <wire from="(80,1190)" to="(240,1190)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(100,1840)" to="(280,1840)"/>
    <wire from="(120,1060)" to="(120,1110)"/>
    <wire from="(100,550)" to="(310,550)"/>
    <wire from="(220,460)" to="(220,1570)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(80,1040)" to="(80,1190)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(100,1200)" to="(100,1320)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(270,2110)" to="(290,2110)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(60,1600)" to="(320,1600)"/>
    <wire from="(120,500)" to="(310,500)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(80,610)" to="(250,610)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(160,1810)" to="(310,1810)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(100,1200)" to="(240,1200)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(280,1690)" to="(310,1690)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(340,1100)" to="(450,1100)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(60,1460)" to="(300,1460)"/>
    <wire from="(360,670)" to="(360,750)"/>
    <wire from="(100,80)" to="(240,80)"/>
    <wire from="(280,1780)" to="(310,1780)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(340,2090)" to="(370,2090)"/>
    <wire from="(290,2000)" to="(310,2000)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(260,1260)" to="(290,1260)"/>
    <wire from="(280,1960)" to="(310,1960)"/>
    <wire from="(120,940)" to="(310,940)"/>
    <wire from="(40,360)" to="(180,360)"/>
    <wire from="(80,1920)" to="(290,1920)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(380,1920)" to="(400,1920)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(290,1660)" to="(310,1660)"/>
    <wire from="(280,1380)" to="(300,1380)"/>
    <wire from="(140,2050)" to="(140,2160)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(420,760)" to="(450,760)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(380,1980)" to="(400,1980)"/>
    <wire from="(120,380)" to="(120,500)"/>
    <wire from="(80,1360)" to="(80,1640)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(80,730)" to="(250,730)"/>
    <wire from="(290,1050)" to="(290,1090)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(290,1930)" to="(310,1930)"/>
    <wire from="(120,1950)" to="(120,2030)"/>
    <wire from="(370,1550)" to="(390,1550)"/>
    <wire from="(290,2100)" to="(310,2100)"/>
    <wire from="(140,1620)" to="(320,1620)"/>
    <wire from="(80,430)" to="(310,430)"/>
    <wire from="(120,1340)" to="(290,1340)"/>
    <wire from="(80,1750)" to="(290,1750)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(100,20)" to="(300,20)"/>
    <wire from="(120,1680)" to="(310,1680)"/>
    <wire from="(290,1880)" to="(290,1910)"/>
    <wire from="(140,1390)" to="(140,1440)"/>
    <wire from="(260,960)" to="(290,960)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(60,1090)" to="(60,1140)"/>
    <wire from="(270,760)" to="(310,760)"/>
    <wire from="(140,450)" to="(310,450)"/>
    <wire from="(120,1420)" to="(240,1420)"/>
    <wire from="(120,1500)" to="(120,1610)"/>
    <wire from="(380,240)" to="(380,380)"/>
    <wire from="(290,1090)" to="(310,1090)"/>
    <wire from="(100,1480)" to="(240,1480)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(100,1660)" to="(240,1660)"/>
    <wire from="(340,1860)" to="(360,1860)"/>
    <wire from="(140,880)" to="(140,960)"/>
    <wire from="(60,1990)" to="(290,1990)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(140,350)" to="(290,350)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(120,1860)" to="(240,1860)"/>
    <wire from="(370,1790)" to="(370,1930)"/>
    <wire from="(140,1700)" to="(240,1700)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(100,2090)" to="(100,2150)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(80,1290)" to="(80,1360)"/>
    <wire from="(290,1970)" to="(290,1980)"/>
    <wire from="(120,500)" to="(120,700)"/>
    <wire from="(100,670)" to="(100,760)"/>
    <wire from="(120,330)" to="(250,330)"/>
    <wire from="(60,30)" to="(60,580)"/>
    <wire from="(60,1460)" to="(60,1600)"/>
    <wire from="(360,770)" to="(360,850)"/>
    <wire from="(140,880)" to="(250,880)"/>
    <wire from="(60,1000)" to="(60,1090)"/>
    <wire from="(290,860)" to="(310,860)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(60,1260)" to="(240,1260)"/>
    <wire from="(100,2090)" to="(310,2090)"/>
    <wire from="(160,1510)" to="(160,1730)"/>
    <wire from="(300,1540)" to="(300,1570)"/>
    <wire from="(430,1950)" to="(450,1950)"/>
    <wire from="(340,760)" to="(390,760)"/>
    <wire from="(120,1110)" to="(120,1220)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(140,450)" to="(140,880)"/>
    <wire from="(80,820)" to="(250,820)"/>
    <wire from="(140,1890)" to="(140,1970)"/>
    <wire from="(80,910)" to="(80,1040)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(290,1770)" to="(310,1770)"/>
    <wire from="(280,1770)" to="(280,1780)"/>
    <wire from="(80,610)" to="(80,730)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(80,200)" to="(80,430)"/>
    <wire from="(290,770)" to="(290,790)"/>
    <wire from="(140,1970)" to="(280,1970)"/>
    <wire from="(180,1910)" to="(290,1910)"/>
    <wire from="(140,1700)" to="(140,1800)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(200,1980)" to="(290,1980)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(160,1510)" to="(320,1510)"/>
    <wire from="(290,1490)" to="(320,1490)"/>
    <wire from="(140,1890)" to="(240,1890)"/>
    <wire from="(60,1260)" to="(60,1460)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(260,1540)" to="(290,1540)"/>
    <wire from="(60,2080)" to="(60,2140)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(80,1640)" to="(290,1640)"/>
    <wire from="(140,1230)" to="(240,1230)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(370,590)" to="(370,740)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(290,730)" to="(290,750)"/>
    <wire from="(290,1110)" to="(290,1150)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(140,960)" to="(240,960)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(290,1320)" to="(310,1320)"/>
    <wire from="(290,2040)" to="(310,2040)"/>
    <wire from="(100,1160)" to="(100,1200)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(290,1640)" to="(290,1660)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(60,1090)" to="(240,1090)"/>
    <wire from="(60,640)" to="(250,640)"/>
    <wire from="(140,1800)" to="(140,1890)"/>
    <wire from="(260,2050)" to="(290,2050)"/>
    <wire from="(290,1700)" to="(290,1730)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,530)" to="(80,610)"/>
    <wire from="(280,1670)" to="(310,1670)"/>
    <wire from="(80,480)" to="(310,480)"/>
    <wire from="(200,1540)" to="(200,1980)"/>
    <wire from="(340,2020)" to="(360,2020)"/>
    <wire from="(60,580)" to="(250,580)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(260,1770)" to="(280,1770)"/>
    <wire from="(260,1730)" to="(290,1730)"/>
    <wire from="(280,1660)" to="(280,1670)"/>
    <wire from="(360,1960)" to="(360,2020)"/>
    <wire from="(140,2050)" to="(240,2050)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(260,1860)" to="(310,1860)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(290,1320)" to="(290,1340)"/>
    <wire from="(120,1790)" to="(310,1790)"/>
    <wire from="(280,1940)" to="(310,1940)"/>
    <wire from="(120,700)" to="(120,790)"/>
    <wire from="(290,1840)" to="(310,1840)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(100,370)" to="(100,550)"/>
    <wire from="(260,1570)" to="(300,1570)"/>
    <wire from="(120,1610)" to="(120,1680)"/>
    <wire from="(420,1560)" to="(450,1560)"/>
    <wire from="(140,1230)" to="(140,1390)"/>
    <wire from="(80,820)" to="(80,910)"/>
    <wire from="(140,1620)" to="(140,1700)"/>
    <wire from="(260,1890)" to="(280,1890)"/>
    <wire from="(120,940)" to="(120,1060)"/>
    <wire from="(380,1980)" to="(380,2150)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(260,1950)" to="(310,1950)"/>
    <wire from="(290,1110)" to="(310,1110)"/>
    <wire from="(100,2150)" to="(310,2150)"/>
    <wire from="(120,2030)" to="(120,2110)"/>
    <wire from="(60,1600)" to="(60,1990)"/>
    <wire from="(140,1970)" to="(140,2050)"/>
    <wire from="(140,1440)" to="(300,1440)"/>
    <wire from="(80,60)" to="(280,60)"/>
    <wire from="(60,2080)" to="(310,2080)"/>
    <wire from="(160,300)" to="(160,1510)"/>
    <wire from="(160,1730)" to="(160,1810)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(260,2010)" to="(310,2010)"/>
    <wire from="(100,1770)" to="(240,1770)"/>
    <wire from="(290,2100)" to="(290,2110)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,530)" to="(310,530)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(290,2040)" to="(290,2050)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(290,860)" to="(290,880)"/>
    <wire from="(120,2030)" to="(310,2030)"/>
    <wire from="(100,2010)" to="(240,2010)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,1420)" to="(300,1420)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(280,1380)" to="(280,1390)"/>
    <wire from="(100,1930)" to="(100,2010)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(280,1870)" to="(280,1890)"/>
    <wire from="(120,1060)" to="(240,1060)"/>
    <wire from="(280,1930)" to="(280,1940)"/>
    <wire from="(340,1950)" to="(400,1950)"/>
    <wire from="(360,1960)" to="(400,1960)"/>
    <wire from="(100,1320)" to="(240,1320)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(270,1210)" to="(450,1210)"/>
    <wire from="(120,40)" to="(300,40)"/>
    <wire from="(360,1860)" to="(360,1940)"/>
    <wire from="(100,1480)" to="(100,1660)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(80,1830)" to="(80,1920)"/>
    <wire from="(60,1000)" to="(450,1000)"/>
    <wire from="(260,1290)" to="(310,1290)"/>
    <wire from="(290,1830)" to="(290,1840)"/>
    <wire from="(100,1050)" to="(240,1050)"/>
    <wire from="(280,1870)" to="(310,1870)"/>
    <wire from="(100,310)" to="(290,310)"/>
    <wire from="(370,1570)" to="(390,1570)"/>
    <wire from="(260,1360)" to="(300,1360)"/>
    <wire from="(290,1880)" to="(310,1880)"/>
    <wire from="(290,1530)" to="(320,1530)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(100,1660)" to="(100,1770)"/>
    <wire from="(350,1610)" to="(370,1610)"/>
    <wire from="(290,950)" to="(290,960)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(220,1570)" to="(240,1570)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(60,1140)" to="(60,1260)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(60,1140)" to="(240,1140)"/>
    <wire from="(120,2110)" to="(250,2110)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(370,1510)" to="(370,1550)"/>
    <wire from="(200,410)" to="(200,1540)"/>
    <wire from="(380,1680)" to="(380,1920)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(370,1570)" to="(370,1610)"/>
    <wire from="(290,1260)" to="(290,1280)"/>
    <wire from="(280,1960)" to="(280,1970)"/>
    <wire from="(100,1930)" to="(280,1930)"/>
    <wire from="(120,1860)" to="(120,1950)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(100,850)" to="(100,920)"/>
    <wire from="(290,1700)" to="(310,1700)"/>
    <wire from="(80,1830)" to="(290,1830)"/>
    <wire from="(270,1050)" to="(290,1050)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(290,1530)" to="(290,1540)"/>
    <wire from="(280,1840)" to="(280,1850)"/>
    <wire from="(100,760)" to="(100,850)"/>
    <wire from="(100,920)" to="(310,920)"/>
    <wire from="(290,820)" to="(290,840)"/>
    <wire from="(380,440)" to="(380,540)"/>
    <wire from="(200,1540)" to="(240,1540)"/>
    <wire from="(280,1690)" to="(280,1700)"/>
    <wire from="(370,1930)" to="(400,1930)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(290,1970)" to="(310,1970)"/>
    <wire from="(100,1160)" to="(240,1160)"/>
    <wire from="(280,1310)" to="(280,1320)"/>
    <wire from="(140,1800)" to="(310,1800)"/>
    <wire from="(290,1750)" to="(290,1770)"/>
    <wire from="(120,790)" to="(120,940)"/>
    <wire from="(120,1790)" to="(120,1860)"/>
    <wire from="(120,1220)" to="(240,1220)"/>
    <wire from="(60,2140)" to="(310,2140)"/>
    <wire from="(300,1480)" to="(320,1480)"/>
    <wire from="(290,1480)" to="(290,1490)"/>
    <wire from="(100,1050)" to="(100,1160)"/>
    <wire from="(300,1540)" to="(320,1540)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(80,1640)" to="(80,1750)"/>
    <wire from="(100,920)" to="(100,1050)"/>
    <wire from="(160,1730)" to="(240,1730)"/>
    <wire from="(280,1850)" to="(310,1850)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(120,1340)" to="(120,1420)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(140,1440)" to="(140,1620)"/>
    <wire from="(120,1220)" to="(120,1340)"/>
    <wire from="(120,1500)" to="(320,1500)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(280,1310)" to="(310,1310)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(350,1510)" to="(370,1510)"/>
    <wire from="(290,1990)" to="(290,2000)"/>
    <wire from="(80,1360)" to="(240,1360)"/>
    <wire from="(100,1840)" to="(100,1930)"/>
    <wire from="(140,2160)" to="(310,2160)"/>
    <wire from="(80,730)" to="(80,820)"/>
    <wire from="(400,50)" to="(450,50)"/>
    <wire from="(100,550)" to="(100,670)"/>
    <wire from="(100,1320)" to="(100,1480)"/>
    <wire from="(80,1290)" to="(240,1290)"/>
    <wire from="(370,780)" to="(370,930)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(370,1970)" to="(400,1970)"/>
    <wire from="(330,1430)" to="(450,1430)"/>
    <wire from="(120,1420)" to="(120,1500)"/>
    <wire from="(340,930)" to="(370,930)"/>
    <wire from="(270,1100)" to="(310,1100)"/>
    <wire from="(300,1460)" to="(300,1480)"/>
    <wire from="(180,1520)" to="(320,1520)"/>
    <wire from="(80,480)" to="(80,530)"/>
    <wire from="(120,790)" to="(250,790)"/>
    <wire from="(120,700)" to="(250,700)"/>
    <wire from="(100,1770)" to="(100,1840)"/>
    <wire from="(140,960)" to="(140,1230)"/>
    <wire from="(270,1150)" to="(290,1150)"/>
    <wire from="(100,850)" to="(250,850)"/>
    <wire from="(340,1300)" to="(450,1300)"/>
    <wire from="(120,1950)" to="(240,1950)"/>
    <wire from="(260,1480)" to="(290,1480)"/>
    <wire from="(350,30)" to="(350,40)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <comp lib="1" loc="(270,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DivMul"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUBOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIM1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Oper0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCMux0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Oper2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Larger"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIM0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCMux1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Smaller"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ARS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Oper1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(450,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UII"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(570,170)" to="(570,300)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(480,420)" to="(600,420)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(920,50)" to="(980,50)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(680,420)" to="(760,420)"/>
    <wire from="(480,430)" to="(590,430)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(450,360)" to="(620,360)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(440,570)" to="(440,660)"/>
    <wire from="(780,260)" to="(780,400)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(300,670)" to="(390,670)"/>
    <wire from="(330,330)" to="(330,490)"/>
    <wire from="(970,100)" to="(980,100)"/>
    <wire from="(540,640)" to="(660,640)"/>
    <wire from="(350,310)" to="(350,470)"/>
    <wire from="(770,160)" to="(770,260)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(70,410)" to="(70,420)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(140,460)" to="(940,460)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(820,270)" to="(820,300)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(110,730)" to="(450,730)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(580,250)" to="(580,440)"/>
    <wire from="(530,470)" to="(630,470)"/>
    <wire from="(250,680)" to="(390,680)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(1050,240)" to="(1050,410)"/>
    <wire from="(750,180)" to="(750,250)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(430,290)" to="(430,420)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(630,100)" to="(930,100)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(1010,240)" to="(1050,240)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(700,440)" to="(700,490)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(80,450)" to="(80,470)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(70,390)" to="(70,410)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(480,410)" to="(1050,410)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(500,80)" to="(930,80)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(410,600)" to="(410,660)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(450,660)" to="(450,730)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(440,670)" to="(440,710)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(240,560)" to="(380,560)"/>
    <wire from="(70,440)" to="(70,450)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(20,280)" to="(320,280)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(480,400)" to="(780,400)"/>
    <wire from="(510,300)" to="(510,510)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(150,650)" to="(150,700)"/>
    <wire from="(410,350)" to="(550,350)"/>
    <wire from="(600,500)" to="(600,600)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(150,90)" to="(150,330)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(740,270)" to="(740,370)"/>
    <wire from="(140,540)" to="(140,580)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(410,600)" to="(600,600)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(430,40)" to="(430,210)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(420,470)" to="(420,620)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(330,130)" to="(330,310)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(440,670)" to="(510,670)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(150,700)" to="(390,700)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(980,50)" to="(980,100)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(50,410)" to="(50,570)"/>
    <wire from="(190,570)" to="(380,570)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(590,130)" to="(590,430)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(670,450)" to="(780,450)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(20,710)" to="(440,710)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(600,420)" to="(600,500)"/>
    <wire from="(70,540)" to="(70,570)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(950,120)" to="(950,130)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(920,50)" to="(920,60)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(860,190)" to="(860,240)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(110,460)" to="(110,730)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(760,420)" to="(760,520)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(200,650)" to="(200,690)"/>
    <wire from="(530,90)" to="(930,90)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(140,580)" to="(380,580)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(290,550)" to="(380,550)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(940,280)" to="(940,460)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(60,370)" to="(60,390)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(190,540)" to="(190,570)"/>
    <wire from="(300,650)" to="(300,670)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(350,500)" to="(530,500)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(650,370)" to="(740,370)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(120,380)" to="(410,380)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(90,60)" to="(920,60)"/>
    <wire from="(660,300)" to="(820,300)"/>
    <wire from="(540,650)" to="(680,650)"/>
    <wire from="(90,60)" to="(90,330)"/>
    <wire from="(250,80)" to="(500,80)"/>
    <wire from="(730,280)" to="(730,360)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(250,650)" to="(250,680)"/>
    <wire from="(560,670)" to="(610,670)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(400,50)" to="(400,200)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(200,690)" to="(390,690)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(50,570)" to="(70,570)"/>
    <wire from="(890,160)" to="(890,190)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(660,200)" to="(800,200)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(20,280)" to="(20,710)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(530,90)" to="(530,470)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(50,410)" to="(70,410)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(630,520)" to="(710,520)"/>
    <wire from="(920,280)" to="(920,330)"/>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DivMul"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="label" val="Ld"/>
    </comp>
    <comp lib="1" loc="(70,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="DIM"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="4" loc="(480,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="label" val="DataMemory"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DivMul"/>
    </comp>
    <comp lib="5" loc="(240,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,130)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(540,630)" name="DECODER2"/>
    <comp lib="2" loc="(640,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,170)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Str"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Oper"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Constant"/>
    <comp lib="1" loc="(100,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(150,650)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="DIM"/>
    </comp>
    <comp lib="3" loc="(240,100)" name="Adder"/>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="label" val="ARS"/>
    </comp>
    <comp lib="6" loc="(99,20)" name="Text">
      <a name="text" val="Name: Fransisca K. Larasati"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(380,260)" name="Field"/>
    <comp lib="0" loc="(590,500)" name="Bit Extender"/>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="label" val="HEXMux"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(70,540)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#404040"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ARS"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UII"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteEn"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Bit Extender"/>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(970,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(390,130)" name="DECODER1"/>
    <comp lib="5" loc="(190,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="label" val="WriteEn"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="label" val="Str"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="2" loc="(650,430)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1010,240)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="5" loc="(250,650)" name="Hex Digit Display"/>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataMemory"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="label" val="UII"/>
    </comp>
    <comp lib="2" loc="(440,420)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(140,330)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(860,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCMux"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="6" loc="(83,39)" name="Text">
      <a name="text" val="E-mail: FKL1@pitt.edu"/>
    </comp>
    <comp loc="(720,230)" name="ALU"/>
    <comp lib="0" loc="(690,490)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(140,540)" name="Hex Digit Display"/>
    <comp lib="1" loc="(480,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(290,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="PCMux"/>
    </comp>
    <comp lib="5" loc="(200,650)" name="Hex Digit Display"/>
    <comp lib="4" loc="(320,330)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
8200 b200 1202 2481 2440 15e0 6403 b001
</a>
    </comp>
    <comp lib="0" loc="(400,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(500,290)" name="RegisterFile"/>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ld"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Oper"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="label" val="HEXMux"/>
    </comp>
    <comp lib="5" loc="(300,650)" name="Hex Digit Display"/>
  </circuit>
</project>
